#ifndef SERVICETECH_H
#define SERVICETECH_H
#include "film.h"
#include "salle.h"
#include <QDialog>

namespace Ui {
class serviceTech;
}

class serviceTech : public QDialog
{
    Q_OBJECT

public:
    explicit serviceTech(QWidget *parent = nullptr);
    ~serviceTech();

private slots:


    void on_pushButton_ajoutE_clicked();

    void on_pushButton_supprimerEmploye_clicked();

    void on_pushButton_ajoutsalle_clicked();

    void on_pushButton_suppSalle_clicked();

    void on_pushButton_modifS_clicked();

private:
    Ui::serviceTech *ui;
    Employe tempEmploye;
    Salle tempSalle;
};

#endif // SERVICETECH_H
